C:\Users\ttc52\Desktop\C#_Example - 副本 (2)\C#_Example(VS2008)\WindowsApplication1\bin\x64\Release\USBCAN_Demo.exe
C:\Users\ttc52\Desktop\C#_Example - 副本 (2)\C#_Example(VS2008)\WindowsApplication1\bin\x64\Release\USBCAN_Demo.pdb
C:\Users\ttc52\Desktop\C#_Example - 副本 (2)\C#_Example(VS2008)\WindowsApplication1\obj\x64\Release\WindowsApplication1.csproj.AssemblyReference.cache
C:\Users\ttc52\Desktop\C#_Example - 副本 (2)\C#_Example(VS2008)\WindowsApplication1\obj\x64\Release\WindowsApplication1.Form1.resources
C:\Users\ttc52\Desktop\C#_Example - 副本 (2)\C#_Example(VS2008)\WindowsApplication1\obj\x64\Release\WindowsApplication1.Properties.Resources.resources
C:\Users\ttc52\Desktop\C#_Example - 副本 (2)\C#_Example(VS2008)\WindowsApplication1\obj\x64\Release\WindowsApplication1.csproj.GenerateResource.cache
C:\Users\ttc52\Desktop\C#_Example - 副本 (2)\C#_Example(VS2008)\WindowsApplication1\obj\x64\Release\WindowsApplication1.csproj.CoreCompileInputs.cache
C:\Users\ttc52\Desktop\C#_Example - 副本 (2)\C#_Example(VS2008)\WindowsApplication1\obj\x64\Release\USBCAN_Demo.exe
C:\Users\ttc52\Desktop\C#_Example - 副本 (2)\C#_Example(VS2008)\WindowsApplication1\obj\x64\Release\USBCAN_Demo.pdb
E:\C#_Example - 副本 (2)\C#_Example(VS2008)\WindowsApplication1\bin\x64\Release\USBCAN_Demo.exe
E:\C#_Example - 副本 (2)\C#_Example(VS2008)\WindowsApplication1\bin\x64\Release\USBCAN_Demo.pdb
E:\C#_Example - 副本 (2)\C#_Example(VS2008)\WindowsApplication1\obj\x64\Release\WindowsApplication1.Form1.resources
E:\C#_Example - 副本 (2)\C#_Example(VS2008)\WindowsApplication1\obj\x64\Release\WindowsApplication1.Properties.Resources.resources
E:\C#_Example - 副本 (2)\C#_Example(VS2008)\WindowsApplication1\obj\x64\Release\WindowsApplication1.csproj.GenerateResource.cache
E:\C#_Example - 副本 (2)\C#_Example(VS2008)\WindowsApplication1\obj\x64\Release\WindowsApplication1.csproj.CoreCompileInputs.cache
E:\C#_Example - 副本 (2)\C#_Example(VS2008)\WindowsApplication1\obj\x64\Release\USBCAN_Demo.exe
E:\C#_Example - 副本 (2)\C#_Example(VS2008)\WindowsApplication1\obj\x64\Release\USBCAN_Demo.pdb
