# BMS-Software-1000

./: BMS-Read-Write-1000.sln
BMS-Read-Write-1000/: BMS-Read-Write-1000.csproj  BmsDevice.cs  CanDevice.cs  CanProtocol.cs  FirmwareFile.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ModbusProtocol.cs  Program.cs  TrialManager.cs
项目资料/: FYF_BMS_MODBUS_TO_PC_RS485_Parameter_List_260609.xlsx  FYF_BMS_TO_PC_CAN通讯协议定义20260628V12.docx
项目资料/C#_Example(VS2019)/: C# 2019运行效果.docx  UpgradeLog.htm  WindowsApplication1.sln
项目资料/C#_Example(VS2019)/Backup/WindowsApplication1/: Form1.cs
项目资料/C#_Example(VS2019)/WindowsApplication1/: WindowsApplication1.csproj
项目资料/C#_Example(VS2019)/WindowsApplication1/Properties/: Resources.Designer.cs  Settings.Designer.cs
