D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\bin\Debug\net8.0-windows7.0\BMS-Read-Write-1000.exe
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\bin\Debug\net8.0-windows7.0\BMS-Read-Write-1000.deps.json
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\bin\Debug\net8.0-windows7.0\BMS-Read-Write-1000.runtimeconfig.json
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\bin\Debug\net8.0-windows7.0\BMS-Read-Write-1000.dll
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\bin\Debug\net8.0-windows7.0\BMS-Read-Write-1000.pdb
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\bin\Debug\net8.0-windows7.0\System.IO.Ports.dll
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\bin\Debug\net8.0-windows7.0\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\bin\Debug\net8.0-windows7.0\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\bin\Debug\net8.0-windows7.0\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\bin\Debug\net8.0-windows7.0\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\bin\Debug\net8.0-windows7.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\bin\Debug\net8.0-windows7.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\bin\Debug\net8.0-windows7.0\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\bin\Debug\net8.0-windows7.0\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\bin\Debug\net8.0-windows7.0\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\bin\Debug\net8.0-windows7.0\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\bin\Debug\net8.0-windows7.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\bin\Debug\net8.0-windows7.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\bin\Debug\net8.0-windows7.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\bin\Debug\net8.0-windows7.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\obj\Debug\net8.0-windows7.0\BMS-Read-Write-1000.csproj.AssemblyReference.cache
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\obj\Debug\net8.0-windows7.0\BMS_Read_Write_1000.Form1.resources
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\obj\Debug\net8.0-windows7.0\BMS-Read-Write-1000.csproj.GenerateResource.cache
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\obj\Debug\net8.0-windows7.0\BMS-Read-Write-1000.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\obj\Debug\net8.0-windows7.0\BMS-Read-Write-1000.AssemblyInfoInputs.cache
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\obj\Debug\net8.0-windows7.0\BMS-Read-Write-1000.AssemblyInfo.cs
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\obj\Debug\net8.0-windows7.0\BMS-Read-Write-1000.csproj.CoreCompileInputs.cache
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\obj\Debug\net8.0-windows7.0\BMS-Read-Write-1000.sourcelink.json
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\obj\Debug\net8.0-windows7.0\BMS-Read.8D9CC10E.Up2Date
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\obj\Debug\net8.0-windows7.0\BMS-Read-Write-1000.dll
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\obj\Debug\net8.0-windows7.0\refint\BMS-Read-Write-1000.dll
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\obj\Debug\net8.0-windows7.0\BMS-Read-Write-1000.pdb
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\obj\Debug\net8.0-windows7.0\BMS-Read-Write-1000.genruntimeconfig.cache
D:\GitHubWorkSpace\BMS-Read-Write-1000\BMS-Read-Write-1000\obj\Debug\net8.0-windows7.0\ref\BMS-Read-Write-1000.dll
